# MySQL Properties
spring.datasource.url=jdbc:mysql://containers-us-west-193.railway.app:7364/railway?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=iNAhD7gL6iTT0ozdref7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

disk.upload.basepath="/"
spring.jackson.serialization.fail-on-empty-beans=false